{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c90196;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17040\viewkind0
\deftab720
\pard\pardeftab720\rtlpar\qr\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'e5\'df\'e1\'e3\'df\'e6\'c7
\f1  
\f0 \'da\'e4
\f1  
\f0 \'cd\'c7\'cc\'c9
\f1  
\f0 \'e4\'c7\'d3
\f1  
\f0 \'df\'ca\'ed\'d1
\f1  
\f0 \'e3\'d4
\f1  
\f0 \'dd\'e5\'e3\'c7\'e5\'c7
\f1  
\f0 \'e6\'e4\'c7\'d3
\f1  
\f0 \'df\'ca\'ed\'d1
\f1  
\f0 \'c8\'ca\'da\'ca\'c8\'d1\'e5\'c7
\f1  
\f0 \'c8\'da\'c8\'da
\f1  
\f0 \'e6\'e1\'e3\'c7
\f1  
\f0 \'cd\'cf
\f1  
\f0 \'c8\'ed\'cd\'c8
\f1  
\f0 \'ed\'d9\'e5\'d1
\f1  
\f0 \'c7\'e3\'df\'c7\'e4\'ed\'c7\'ca\'e5
\f1  
\f0 \'c8\'ed\'de\'e6\'e1
\f1  
\f0 \'c7\'e4\'e5
\f1  
\f0 \'ed\'da\'d1\'dd\'e5\'c7
\f1  
\f0 \'e3\'da
\f1  
\f0 \'c7\'e4\'e5\'c7
\f1  
\f0 \'c8
\f1  
\f0 \uc0\u1635 
\f1  
\f0 \'cc\'e4\'ed\'e5
\f1  
\f0 \'c7\'e1\'c7
\f1  
\f0 \'d1\'c8\'da
\f1  
\f0 \'df\'e3\'c7\'e4
\f1  
\f0 \'e6\'e5\'ed
\f1  
\f0 \'c7\'e1
\f1  Design Patterns\
\

\f0 \'e6\'c7\'e5\'e3
\f1  
\f0 \'d3\'c4\'c7\'e1
\f1  
\f0 \'da\'e1\'d4\'c7\'e4
\f1  
\f0 \'ed\'ce\'e4\'de\'df
\f1  
\f0 \'e6\'ed\'cd\'d3\'d3\'df
\f1  
\f0 \'c8\'de\'e1\'c9
\f1  
\f0 \'c7\'e1\'e3\'da\'d1\'dd\'c9
\f1  
\f0 \'ed\'de\'e6\'e1
\f1  
\f0 \'ca\'da\'d1\'dd
\f1  
\f0 \'c7\'e1\'dd\'d1\'de
\f1  
\f0 \'c8\'ed\'e4
\f1  
\f0 \'c7\'e1
\f1  Architectural Design Pattern , Design Pattern 
\f0 \'bf
\f1 \
\

\f0 \'d8\'c8
\f1  
\f0 \'cf\'c7
\f1  
\f0 \'c7\'e4\'d3\'c7\'e4
\f1  
\f0 \'ca\'da\'c8\'c7\'e4
\f1  
\f0 \'e4\'dd\'d3\'ed\'c7
\f1  
\f0 \'da\'e3\'e6\'e3\'c7
\f1  
\f0 \'e6\'c7\'e1\'d3\'c4\'c7\'e1
\f1  
\f0 \'db\'e1\'d8
\f1  \

\f0 \'e1\'c7\'e4
\f1  
\f0 \'c7\'e1
\f1  Design Patterns 
\f0 \'c8\'ca\'ca\'df\'e6\'e4
\f1  
\f0 \'e3\'e4
\f1  
\f0 \uc0\u1635 
\f1  
\f0 \'cd\'c7\'cc\'c7\'ca
\f1  \
\
1- Structural design pattern:\

\f0 \'e6\'cf\'c7
\f1  
\f0 \'c7\'e1\'ed
\f1  
\f0 \'c8\'ed\'e6\'d5\'dd
\f1  
\f0 \'c7\'e1
\f1  object 
\f0 \'dd\'ed
\f1  
\f0 \'c7\'e1
\f1  large Structure or Architecture \

\f0 \'c7\'e6
\f1  
\f0 \'c8\'e4\'de\'e6\'e1
\f1  
\f0 \'cf\'c7
\f1  
\f0 \'c7\'e1\'e4\'e6\'da
\f1  
\f0 \'c7\'e1\'ed
\f1  
\f0 \'c8\'ed\'e3\'d4\'ed
\f1  
\f0 \'da\'e1\'ed
\f1  
\f0 \'c7\'e1\'e3\'d4\'d1\'e6\'da
\f1  
\f0 \'df\'df\'e1
\f1  
\f0 \'dd\'c7\'e1\'db\'c7\'e1\'c8
\f1  \

\f0 \'d2\'ed
\f1  \
MVC, MVVM patterns\
\
2- Behavioral design pattern:\

\f0 \'e6\'cf\'c7
\f1  
\f0 \'c7\'e1\'ed
\f1  
\f0 \'c8\'ed\'e6\'d5\'dd
\f1  
\f0 \'ca\'da\'c7\'e3\'e1\'c7\'ca
\f1  
\f0 \'c7\'e1
\f1  objects 
\f0 \'e3\'da
\f1  
\f0 \'c8\'da\'d6\'e5\'c7
\f1  
\f0 \'c7\'e1\'c8\'da\'d6
\f1  
\f0 \'e6\'c7\'d2\'c7\'ed
\f1  object 
\f0 \'c8\'ed\'ca\'d5\'d1\'dd
\f1  
\f0 \'e3\'df\'c7\'e4
\f1  
\f0 \'c7\'e1\'ca\'c7\'e4\'ed
\f1  
\f0 \'e6\'da\'e4\'cf\'e4\'c7
\f1  
\f0 \'c7\'d4\'e5\'d1
\f1  
\f0 \'c7\'e1\'c7\'e3\'cb\'e1\'e5
\f1  
\f0 \'da\'e1\'ed\'e5\'e3
\f1  \
Delegation, Strategy, Observe, Memonto patterns \
\
3- Creational design pattern:\

\f0 \'e6\'cf\'c7
\f1  
\f0 \'c8\'ed\'e6\'d5\'dd
\f1  
\f0 \'c7\'cd\'e4\'c7
\f1  
\f0 \'c7\'d2\'c7\'ed
\f1  
\f0 \'c8\'e4\'d5\'e4\'da
\f1  objects 
\f0 \'c8\'d8\'d1\'ed\'de\'c9
\f1  
\f0 \'e3\'da\'ed\'e4\'e5
\f1  \

\f0 \'d2\'ed
\f1 \
Singleton Plus, Builder, Singleton patterns\
\

\f0 \'d8\'c8\'da\'c7
\f1  
\f0 \'df\'e1
\f1  
\f0 \'cf\'e6\'e1
\f1  
\f0 \'e6\'c7\'df\'ca\'d1
\f1  
\f0 \'c8\'df\'ca\'ed\'d1
\f1  
\f0 \'cc\'cf\'c7
\f1  
\f0 \'e1\'ed\'e5\'e3
\f1  
\f0 \'c7\'d3\'ca\'ce\'cf\'c7\'e3\'c7\'ca
\f1  
\f0 \'df\'ca\'ed\'d1
\f1  
\f0 \'e6\'df\'e1\'e5\'e3
\f1  
\f0 \'cd\'c7\'cc\'c7\'ca
\f1  
\f0 \'c8\'d3\'ed\'d8\'c9
\f1  
\f0 \'e6\'e5\'e4\'ca\'df\'e1\'e3
\f1  
\f0 \'da\'e4\'e5\'e3
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'c8\'e6\'d3\'ca\'c7\'ca
\f1  
\f0 \'e3\'e4\'dd\'d5\'e1\'e5
\f1  
\f0 \'c7\'e4
\f1  
\f0 \'d4\'c7\'c1
\f1  
\f0 \'c7\'e1\'e1\'e5
\f1  \
\

\f0 \'cd\'c7\'e1\'ed\'c7
\f1  
\f0 \'c8\'de\'ed
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'c7\'e1\'d3\'ed\'d4\'e4
\f1  
\f0 \'c7\'e1\'de\'c7\'cf\'e3
\f1  
\f0 \'c7\'e4
\f1  
\f0 \'d4\'c7\'c1
\f1  
\f0 \'c7\'e1\'e1\'e5
\f1  \

\f0 \'e5\'e4\'d4\'d1\'cd
\f1  
\f0 \'cd\'c7\'cc\'c7\'ca
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'c7\'e1\'ed
\f1  
\f0 \'c8\'de\'ed\'c7\'e1\'e4\'c7
\f1  \

\f0 \'d2\'ed
\f1 \
Strategy, Memonto, Singleton Plus, Singleton\
}